{
  "author": {
    "name": "ReadrBoard, Inc."
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "envify": "~3.4.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "~5.0.0",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-preprocess": "~5.1.0",
    "ractivate": "~0.2.0",
    "uglifyify": "~3.0.1"
  }
}
